<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title{
            color:white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;

        }
        .bucket {
            width: 160px;
            height: 160px;

        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해 이루고 싶은 나의 버킷리스트!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">폭식증 없애고 건강한 식생활 가지기</div>
        <div class="bucket img2 center">운동 습관 들이기</div>
        <div class="bucket img2 center">제2외국어 공부하기</div>
        <div class="bucket img1 center">사진찍는 취미생활 다시 만들기</div>
        <div class="bucket img1 center">여행 5번 가기</div>
        <div class="bucket img2 center">돈 1000만원 모으기</div>
        <div class="bucket img2 center">가계부 쓰기</div>
        <div class="bucket img1 center">새벽예배 주 2회 가기</div>
    </div>

</body>
</html>
